# ── Stage 1: Build React frontend ──────────────────────────────────────────────
FROM node:20-alpine AS frontend-builder

WORKDIR /repo

COPY src/IptvHub.Web/package.json src/IptvHub.Web/package-lock.json \
     src/IptvHub.Web/

WORKDIR /repo/src/IptvHub.Web
RUN npm ci

COPY src/IptvHub.Web/ .
RUN npm run build


# ── Stage 2: Build .NET backend ────────────────────────────────────────────────
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS backend-builder

WORKDIR /repo

COPY IptvHub.sln .
COPY src/IptvHub.Service/IptvHub.Service.csproj src/IptvHub.Service/
RUN dotnet restore src/IptvHub.Service/IptvHub.Service.csproj

COPY src/IptvHub.Service/ src/IptvHub.Service/
COPY --from=frontend-builder /repo/src/IptvHub.Service/wwwroot \
     src/IptvHub.Service/wwwroot/

RUN dotnet publish src/IptvHub.Service/IptvHub.Service.csproj \
    -c Release \
    -o /out \
    --no-restore


# ── Stage 3: Runtime image (media tools included) ─────────────────────────────
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends curl ffmpeg python3 python3-pip ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install yt-dlp in a distro-agnostic way via pip
RUN python3 -m pip install --no-cache-dir --break-system-packages yt-dlp

COPY --from=backend-builder /out .

RUN mkdir -p /app/data /app/logs \
    && chmod -R 0777 /app/data /app/logs

EXPOSE 5000
EXPOSE 8080

ENV IptvHub__ManagementApi__Host=http://0.0.0.0:5000
ENV IptvHub__Data__CompactWhenLargerThanMb=0

HEALTHCHECK --interval=30s --timeout=10s --start-period=180s --retries=3 \
    CMD curl -fsS http://127.0.0.1:5000/ || exit 1

ENTRYPOINT ["dotnet", "IptvHub.Service.dll"]
